---
layout: markdown_page
title: "Running Click-throughs off-line"
---

## Running Click-through Demos Off-line

### Set your laptop up to run Google slides off-line

This is best done by following the instructions at [https://business.tutsplus.com/tutorials/google-slides-offline--cms-29532](https://business.tutsplus.com/tutorials/google-slides-offline--cms-29532)

MAKE SURE you do the above instructions with the SAME Google login you will use on your laptop when running off-line!

### Pre-load the demo files you will want to show off-line

They are located in the Company Google drive at [https://drive.google.com/drive/u/1/folders/1Qm8Y3oVLRa0nS1BARA631Ex6SKVzYp3C](https://drive.google.com/drive/u/1/folders/1Qm8Y3oVLRa0nS1BARA631Ex6SKVzYp3C) (GitLabber access only)

The specific files are:
* [Auto DevOps Run - Click through](https://docs.google.com/presentation/d/1oKHU3MsbJmxVQyO-7c6JLMoCOS80uS-0NlcI-mRxAAY/edit?usp=sharing) - Updated to 11.3
* [Auto DevOps Setup - Click through](https://docs.google.com/presentation/d/1AGABPlNzMm5-rrYfwGIzueXIbPleVkGpnc2Qk6JtnWk/edit?usp=sharing) - Updated to 11.3
* [Auto DevOps (in 3-mins) - Click through](https://docs.google.com/presentation/d/1UkQI_9V-CJZcbZJBDTB7tyOg14XHCKIwNoUHW1K6tC8/edit?usp=sharing) - Based on 11.0
* [Security Capabilities Demo](https://docs.google.com/presentation/d/1Ipnrlz0-DnjZ9UaOI4djo3GRoLlt_l2nNw89pWfaCTg/edit?usp=sharing) - Based on 11.0

### Using the demo files while off-offline

Once off-line, to run these presentations:
1. Open up your Chrome browser and make sure you are logged in as the same user you used in the previous setup
1. Go to [http://docs.google.com/presentation](http://docs.google.com/presentation)
1. Find the files you want to present (they should be in the same folder structure that you previously looked at them in)
1. Open the presentation you want to show and it should just work.
