---
layout: markdown_page
title: "Travel"
---

----

## On this page
{:.no_toc}

- TOC
{:toc}

----



## Expenses While Traveling <a name="expenses-while-traveling"></a>

1. The company will cover all work-related travel expenses. This includes lodging and meals during the part of the trip that is work-related. Depending on the distance of your travel, it can also include one day before and one day after the work related business. For example, if you are attending a 3 day conference in a jetlag-inducing location, the company will cover your lodging and meals those 3 days as well as one day before and one day after.
1. The company can accommodate custom requests. It is OK to stay longer on your trip. However, the extra days will not be covered by the company.
1. Understand that the guidelines of [Spending Company Money](/handbook/spending-company-money), especially the part about spending it like it is your own money, still apply for all expenses.
1. Always bring a credit card with you when traveling for company business if you have one.
1. Hotels will generally expect you to have a physical credit card to present upon check-in. This credit card will be kept on file for the duration of your stay. Even if your lodging was pre-paid by the company or by using a company credit card, the Hotel may still require a card to be on file for "incidentals".
1. If you incur any work-travel related expenses (on your personal card or a GitLab company card), please make sure to save the original receipt.
1. When your trip is complete, please file an expense report via Expensify or include the receipts on your next monthly invoice.

## Self Stay Incentive Policy <a name="self-stay"></a>

If you decide to stay with friends or family instead of a hotel / Airbnb for a business trip, the company will pay you 50% of what would have been
the cost of a reasonable hotel. This is in keeping with our values of frugality and freedom, and intended to reward you for saving company money on
accommodation expenses. Contractors should take a screenshot of a hotel search from the same location in Egencia and submit this along with your expense
report or invoice.  Employees will be paid through payroll by submitting the screenshot by email to People Operations for processing.

## Booking travel and lodging with Egencia<a name="egencia"></a>

Before booking any flights please ensure that you have the proper [visas](/handbook/people-operations/visas/#arranging-a-visa-for-travel-) in place.

### Setting up your Egencia account<a name="setup-egencia"></a>

Below is some more information to help you get set up with your [Egencia](https://www.egencia.com) account.  

1. You will receive an email from Egencia with your username. (Contact People Ops if you do not receive anything).
1. With the link, from step one in this email, you can set a new secure password.
1. Once you are in your dashboard, set up your info in your profile (see link at top right corner of page).
1. Make sure to add your phone number in all three "phone number" fields (it can be the same number).
1. Add your passport information to your profile (only passport information is accepted in Egencia at this time), this will populate your info directly when booking a flight.
1. Now let's start booking!

### Booking travel through Egencia <a name="booking-travel"></a>

If you book through [Egencia](https://www.egencia.com), the costs will be added
to the GitLab invoice and **no credit card is needed**.

1. Please note that some budget airlines might not show in Egencia, so make sure
to check those to be sure there is no better option out there. (SouthWest, JetBlue, etc.).
1. Login to your account. If you've not yet set up your account, do this [first](#setup-egencia).
1. The dashboard gives you the option to start a booking directly. The options are
to book flights, train tickets, hotels, or rental cars.
1. Input info for the flight you want to book.
1. Select your favorite option for the outbound flight. Please note that our policy
is that you can book up to $250 over the cheapest flight option. Booking more than
$250 over that amount will flag "out of policy" and requires approval.
1. Select your return (inbound) flight.
1. Read & check the box "I have read and accept the rules and restrictions". Now
you have the possibility to "continue to checkout" or "add more items to this trip"
such as another flight, a hotel reservation or booking a car.
1. Select "continue to checkout" if you just want to book the flight.

Note: Once a flight is booked, re-routing is at person’s own cost unless requested by the company or force majeure (in the latter case often the airline will cover the difference).

#### Checkout flight only

1. Enter your passport information in the "Secure flight" window. This will be
pre-populated if you have previously set up your profile correctly. At this point, you do have the
option of using your US drivers license for domestic flights within the US.
1. Enter home, work, and mobile phone number (they can be the same number). This
will be pre-populated if you already set up your profile before.
1. Enter your seat preferences and frequent flyer program info if wanted.
1. Enter your reason for booking, this is required for every booking.

#### Continue adding a hotel or car

Under "add more items to this trip" you can select what you want to add.

1. The platform auto populates your info based on your flight.
1. To add a **hotel**:
  - You will get a window including a map with all hotel options.
  - On the top right you can filter based upon preferences
  - Click on a hotel to get more information
  - To go back to the overview of hotels click on X in the top right corner
  - To choose the hotel room click on the price
  - When choosing the hotel you will go to an overview of the costs and hotel info
1. To add a **car**:
  - You will get a window with your car options
  - On the top of the window you can sort on price
  - To select a car click "select"
  - When choosing the car you will go to an overview of the costs and rules/restrictions info
Now you once again have the possibility to "continue to checkout" or "add more items to this trip" such as another flight

#### Checkout flight and hotel and/or a car

You will get a total overview of what is booked. You can see that the hotel and/or car are awaiting confirmation of the third party that will be booked once you checkout.

#### Options in Egencia

- Instead of choosing "checkout" you can select "save trip and view itinerary". Here you will get an overview of everything that was selected and you can change items, such as your flight.
- In the menu on the top left you have some options like "invite others", "print itinerary", send, or delete.
- You can also download the app "Egencia TripNavigator" to keep your itinerary close and even do bookings on the go if needed.

Please send a message to People Ops if you need help in booking your travel.

#### Booking shows Out of Policy

- Sometimes there is no way around booking a flight or hotel that is out of policy.
- This means that the option selected is more expensive than the cheapest option + our buffer.
- When you try to book this, an email will be sent to travel@gitlab.com for approval.
- Please provide extensive reasoning to make approval easier and faster.
- After 24 hours without any manual action (approved/denied) the booking will automatically be accepted.

## Booking accommodations through Airbnb <a name="airbnb"></a>

- If you need an Airbnb for your stay on a business related trip, you can either book it yourself, or send a request to People Ops.
- For People Ops, please include a link to which Airbnb you would like to stay in, the corresponding dates, and the purpose of your travel.
- If you are booking the trip yourself, you may be reimbursed for the portion of your stay that was business related by submitting in Expensify or on your monthly invoice.

### Tips on Working Remotely While Abroad

Working remotely while being abroad can be quite different. For example it can be harder to arrange good working internet and you may need extra tools to have a similar level of comfort to be able to work effectively.

#### Flights

Planning flights far in advance can help you get cheaper fares when booking. For example you can set alerts when there is a significant drop in price for your travel destination.

- [Google Flights](https://www.google.com/flights/) - Great for comparing and setting up alerts
- [Skyscanner](https://www.skyscanner.com) - Great for comparing and setting up alerts
- [Kiwi](https://www.kiwi.com/) - Great experience for booking flights on mobile devices
- [Airwander](http://airwander.com/) - Great for booking flights with stopovers

#### Navigation

Offline navigation content is key when you are not certain of an internet connection.

- [Maps.me](http://maps.me/en/home) - Large offline maps, lots of destination content
- [Google Maps](https://www.google.com/maps) - Google maps allows offline downloads for self selectable areas

#### Communication

When you have an internet connection, it can save you quite a bit of money to be able to communicate just using data.

- [Whatsapp](https://www.whatsapp.com/) - Most used app, which supports chat and video/voice calling
- [Telegram](https://telegram.org/) - Great for places where Whatsapp isn't working
- [Slack](https://slack.com/)
- [Google Duo](https://duo.google.com/) - Great for video and/or voice calling, especially on low bandwidth connections

#### Special Shoutouts

Application which are all around wonderful to have when traveling.

- [Google Now](http://www.google.nl/landing/now/) - an intelligent personal assistant developed by Google. Learn more about [Google Now on Wikipedia](https://en.wikipedia.org/wiki/Google_Now).
- [Google Trips](https://get.google.com/trips/) - Makes planning your day very easy with suggestions for things to see and do

#### Handling Currencies

The following tools make paying someone back in their own currency a lot easier.

- [PayPal](https://www.paypal.com)
- [TransferWise](https://transferwise.com/)

#### Splitting Costs

Traveling together or letting someone else pay something for you? This makes it easier to see how costs add up or should be split up.

- [Splitwise](https://www.splitwise.com/) - Supports a great amount of currencies and is well designed

#### Internet Problems and VPNs

- In China most services we use daily are not working due to [the great firewall of China](https://en.wikipedia.org/wiki/Great_Firewall). Whatsapp seems to work though!

VPNs can help you reach services or sites that are blocked, get contents that are not available abroad or let you browse the internet as if you were home (with your own language preselected).

- [ZenMate](https://zenmate.com/) - Great application with a good 7 days free trial
- [Opera](http://www.opera.com/) - Has a built in free VPN

*Note that a VPN may not always work as intended. For example both Netflix and China have blacklisted certain VPNs, limiting their usefulness.*

#### Media and Entertainment

The following services provide offline functionality for their content if you have a paid membership.

- [Spotify](https://www.spotify.com)
- [Soundcloud](https://soundcloud.com)
- [Netflix](https://netflix.com)

#### Power

Electricity is a requirement on your journey abroad. Be it to power your phone or your laptop.

- [Anker powerbanks](https://www.anker.com/) - Great value for the price, including USB-C options
- [Skross world adapter pro](http://www.skross.com/en/product/87/world-adapter-pro.html) - All around great travel adapter, usable in almost every country
